CafeApp/Pages/AddOrdersDrinksPage.xaml

<Page x:Class="CafeApp.Pages.AddOrdersDrinksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление напитков к заказу">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="252" Style="{StaticResource AuthorizationTextBlock}">Напиток:</TextBlock>
                <ComboBox Name="CmbDrinks" Style="{StaticResource FiltrationBox}" Width="250"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="252" Style="{StaticResource AuthorizationTextBlock}">Заказ:</TextBlock>
                <ComboBox Name="CmbOrder" Style="{StaticResource FiltrationBox}" Width="250"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="252" Style="{StaticResource AuthorizationTextBlock}">Количество:</TextBlock>
                <TextBox Name="TxbCountOf" Style="{StaticResource AuthorizationBox}" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Width="350" Name="BtnAddDrink" Click="BtnAddDrink_Click" Style="{StaticResource Button}">Добавить напиток</Button>
                <Button Width="350" Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}">На главную</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
