CafeApp/Pages/AddUserTurnPage.xaml

<Page x:Class="CafeApp.Pages.AddUserTurnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Добавление работника на смену">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="200">Смена:</TextBlock>
                <ComboBox Name="CmbTurns" Width="250" Style="{StaticResource FiltrationBox}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="200">Работник:</TextBlock>
                <ComboBox Name="CmbUser" Width="250" Style="{StaticResource FiltrationBox}"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Name="BtnAddUser" Click="BtnAddUser_Click" Style="{StaticResource Button}">Добавить работника на смену</Button>
            <Button Name="BtnAddTurn" Click="BtnAddTurn_Click" Style="{StaticResource Button}">Все смены</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
