CafeApp/Pages/AddWorkingShiftPage.xaml

<Page x:Class="CafeApp.Pages.AddWorkingShiftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Добавление смены">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="150">Дата смены:</TextBlock>
                <DatePicker Margin="10" Width="150" Name="TurnDatePicker"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Style="{StaticResource AuthorizationTextBlock}" Width="155">Количество:</TextBlock>
                <TextBox Name="TxbCount" Style="{StaticResource AuthorizationBox}"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Name="BtnAddShift" Click="BtnAddShift_Click" Style="{StaticResource Button}">Сформировать смену</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
