CafeApp/Pages/ChangeStatusPage.xaml

<Page x:Class="CafeApp.Pages.ChangeStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Изменение статуса">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Style="{StaticResource AuthorizationTextBlock}">Сотрудник:</TextBlock>
                <ComboBox Name="CmbEmployee" Style="{StaticResource FiltrationBox}" Width="300" Margin="10"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="128" Style="{StaticResource AuthorizationTextBlock}">Статус:</TextBlock>
                <ComboBox Name="CmbStatus" Style="{StaticResource FiltrationBox}" Width="300" Margin="10">
                    <ComboBoxItem>Уволен</ComboBoxItem>
                    <ComboBoxItem>Работает</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Name="BtnChangeStatus" Click="BtnChangeStatus_Click" Style="{StaticResource Button}">Изменить статус</Button>
            <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}">Назад</Button>
        </StackPanel> 
    </Grid>
</Page>
