CafeApp/Pages/MainAdminPage.xaml

<Page x:Class="CafeApp.Pages.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Администратор">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="BtnRegisterUser" Click="BtnRegisterUser_Click" Style="{StaticResource Button}" FontSize="15">Регистрация нового пользователя</Button>
            <Button Name="BtnStatus" Click="BtnStatus_Click"  Style="{StaticResource Button}">Изменение статуса</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="BtnWorkingShift" Click="BtnWorkingShift_Click" Style="{StaticResource Button}">Смены</Button>
            <Button Name="BtnOrders" Click="BtnOrders_Click" Style="{StaticResource Button}">Просмотр заказов</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="BtnExit" Click="BtnExit_Click" Style="{StaticResource Button}">Выход</Button>
        </StackPanel>
    </Grid>
</Page>
